<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginRegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blury_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAppName"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:text="kliene."
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLEft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLetsLogIn"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Let's Log In ! "
            android:textAlignment="center"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLEft"
            app:layout_constraintTop_toBottomOf="@+id/tvAppName" />


        <TextView
            android:id="@+id/tvDontHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an accoun? Register now! "
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLEft"
            app:layout_constraintTop_toBottomOf="@+id/tvLetsLogIn" />

        <EditText
            android:id="@+id/editTextEmailLogIn"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            android:layout_marginTop="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLEft"
            app:layout_constraintTop_toBottomOf="@id/tvDontHaveAnAccount" />

        <EditText
            android:id="@+id/editTextPasswordLogIn"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLEft"
            app:layout_constraintTop_toBottomOf="@id/editTextEmailLogIn" />

        <TextView
            android:id="@+id/tvForgotPAssword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot password ?"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLEft"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogIn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginLogin"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:layout_marginTop="10dp"
            android:text="Login"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLoginRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLEft"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPAssword" />

        <ImageView
            android:id="@+id/facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/facebook_login"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLEft"
            app:layout_constraintTop_toBottomOf="@id/btnLoginLogin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/facebookLogin"
            app:layout_constraintEnd_toEndOf="@id/facebookLogin"
            app:layout_constraintTop_toTopOf="@id/facebookLogin"
            app:layout_constraintBottom_toBottomOf="@id/facebookLogin"
            android:text="Facebook"/>

        <ImageView
            android:id="@+id/LoginGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/google_login"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/btnLoginLogin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/LoginGoogle"
            app:layout_constraintEnd_toEndOf="@id/LoginGoogle"
            app:layout_constraintTop_toTopOf="@id/LoginGoogle"
            app:layout_constraintBottom_toBottomOf="@id/LoginGoogle"
            android:text="Gooogle"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginLEft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>